SOSCSRPG/FirstWindow.xaml

<Window x:Class="SOSCSRPG.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="游戏界面" Height="600" Width="800">
    <Grid>
        <!-- 第一部分：游戏菜单 -->
        <StackPanel Orientation="Vertical" Background="#FF2E2E2E" Height="50">
            <TextBlock Text="游戏菜单" Foreground="White" FontSize="24" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="开始游戏" Width="100" Margin="5"/>
                <Button Content="设置" Width="100" Margin="5"/>
                <Button Content="退出" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- 第二部分：玩家属性和游戏数据显示 -->
        <Grid Grid.Row="1" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧：玩家属性展示 -->
            <StackPanel Grid.Column="0" Background="#FF3E3E3E" Margin="5">
                <TextBlock Text="玩家属性" Foreground="White" FontSize="20" Margin="5"/>
                <TextBlock Text="生命值: 100" Foreground="White" Margin="5"/>
                <TextBlock Text="魔法值: 50" Foreground="White" Margin="5"/>
                <TextBlock Text="等级: 1" Foreground="White" Margin="5"/>
            </StackPanel>

            <!-- 右侧：游戏数据显示 -->
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <!-- 右上角：当前位置、当前敌人和游戏消息 -->
                <StackPanel Grid.Row="0" Background="#FF4E4E4E" Margin="5">
                    <TextBlock Text="当前位置: 森林" Foreground="White" FontSize="16" Margin="5"/>
                    <TextBlock Text="当前敌人: 怪物" Foreground="White" FontSize="16" Margin="5"/>
                    <TextBlock Text="游戏消息: 准备战斗!" Foreground="White" FontSize="16" Margin="5"/>
                </StackPanel>

                <!-- 右下角：库存和任务 -->
                <StackPanel Grid.Row="1" Background="#FF4E4E4E" Margin="5">
                    <TextBlock Text="库存" Foreground="White" FontSize="16" Margin="5"/>
                    <TextBlock Text="任务" Foreground="White" FontSize="16" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- 第三部分：移动和战斗控件 -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Background="#FF2E2E2E" Height="50" Margin="0,0,0,5">
            <Button Content="移动" Width="100" Margin="5"/>
            <Button Content="攻击" Width="100" Margin="5"/>
            <Button Content="防御" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>

