SOSCSRPG/MainWindow.xaml

<AduSkin:MetroWindow x:Class="SOSCSRPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSCSRPG"
        xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
        xmlns:vm="clr-namespace:Engine.ViewModels;assembly=Engine"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:Session}"             
        Title="SOSCSRPG" Height="640" Width="960">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--菜单-->
        <!--<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="菜单" Background="AliceBlue"/>-->
        <!--状态  Background="Aquamarine"-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Hit points:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.CurrentHitPoints}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Gold:" />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="XP:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Level:"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Gainsboro" BorderThickness="1">
                <RichTextBox x:Name="GameMessages" Background="Beige" VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>

            <!--位置信息-->
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Name}"/>

                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding CurrentLocation.ImageName}"/>

                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Description}"
                               TextWrapping="Wrap"/>
                    
                </Grid>
            </Border>
            
            <!--Monster信息-->
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
           HorizontalAlignment="Center"
           Text="{Binding CurrentMonster.Name}"/>
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Height="125" Width="125"
                           Source="{Binding CurrentMonster.ImageName}"/>
                    <StackPanel Grid.Row="2" Visibility="{Binding HasMonster,Converter={StaticResource BooleanToVisibility}}"
                                HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock>Current Hit Points:</TextBlock>
                        <TextBlock Text="{Binding CurrentMonster.CurrentHitPoints}"/>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
        
        <!--库存和任务-->
        <Grid Grid.Row="2" Grid.Column="0">
            <AduSkin:AduTabControl>
                <AduSkin:AduTabItem Header="库存">
                    <AduSkin:AduDataGrid ItemsSource="{Binding CurrentPlayer.GroupedInventory}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description"
                                                Binding="{Binding Item.Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Qty"
                                                Binding="{Binding Quantity}"
                                                Width="auto"/>  
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding Item.Price}"
                                                Width="auto"/>
                        </DataGrid.Columns>
                    </AduSkin:AduDataGrid>
                </AduSkin:AduTabItem>
                <AduSkin:AduTabItem Header="任务">
                    <AduSkin:AduDataGrid ItemsSource="{Binding CurrentPlayer.Quests}"
          AutoGenerateColumns="False"
          HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                            Binding="{Binding PlayerQuest.Name}"
                            Width="*"/>
                            <DataGridTextColumn Header="Done?"
                            Binding="{Binding IsCompleted}"
                            Width="auto"/>
                        </DataGrid.Columns>
                    </AduSkin:AduDataGrid>
                </AduSkin:AduTabItem>
            </AduSkin:AduTabControl>
        </Grid>
        
        <!--Action controls-->
        <Grid Grid.Row="2" Grid.Column="1" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding HasMonster,Converter={StaticResource BooleanToVisibility}}"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <AduSkin:AduComboBox Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding CurrentPlayer.Weapons}"
                          SelectedItem="{Binding CurrentWeapon}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ID"/>
                <AduSkin:AduFlatButton Grid.Row="0" Grid.Column="2"
                        Width="65" Height="25" Content="Use" 
                        Click="OnClick_AttackMonster"/>
            </Grid>
            <!--Move Controls-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <AduSkin:AduFlatButton Grid.Row="0" Grid.Column="1" Content="North" Height="25" Width="65" Margin="10"
                    Click="OnClick_MoveNorth"
                    Visibility="{Binding HasLocationToNorth,Converter={StaticResource BooleanToVisibility}}"/>
                <AduSkin:AduFlatButton Grid.Row="2" Grid.Column="1" Content="South" Height="25" Width="65" Margin="10"
                    Click="OnClick_MoveSouth"
                    Visibility="{Binding HasLocationToSouth,Converter={StaticResource BooleanToVisibility}}"/>
                
                <AduSkin:AduFlatButton Grid.Row="1" Grid.Column="0" Content="West" Height="25" Width="65" Margin="10"
                    Click="OnClick_MoveWest"
                    Visibility="{Binding HasLocationToWest,Converter={StaticResource BooleanToVisibility}}"/>
                
                <AduSkin:AduFlatButton Grid.Row="1" Grid.Column="1" Height="25" Width="65" Margin="10"
                                       Visibility="{Binding HasTrader,Converter={StaticResource BooleanToVisibility}}"
                                       Content="Trade" Click="OnClick_DisplayTradeScreen"/>
                <AduSkin:AduFlatButton Grid.Row="1" Grid.Column="2" Content="East" Height="25" Width="65" Margin="10"
                    Click="OnClick_MoveEast"
                    Visibility="{Binding HasLocationToEast,Converter={StaticResource BooleanToVisibility}}"/>
            </Grid>
        </Grid>
    </Grid>
</AduSkin:MetroWindow>
